<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Sobre nosotros - Animales Marinos</title>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />

    <!-- BOOSTRAP JS -->
    <script defer src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />

    <!-- CUSTOM JS -->
    <script defer src="./assets/js/app.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a href="./index.html" class="navbar-left mx-2"><img src="./assets/img/whalelogo.webp" height="36px" /></a>
        <a class="navbar-brand" href="./index.html">Animales Marinos</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="./index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./about.html">Sobre nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-4">Animales Marinos</h1>
        <p class="lead">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates dolores deleniti quae voluptatum nisi, assumenda
          ut, dolor recusandae modi accusantium quia quod molestiae aliquid itaque totam nam? Praesentium, laudantium suscipit?
        </p>
        <hr class="my-4" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugiat impedit laborum eaque. Minus ipsa aperiam, laborum
          unde assumenda aliquam quod ab necessitatibus itaque nihil dolores distinctio accusantium consequuntur nemo?
        </p>
        <!--Google map-->
        <div id="map-container-google-1" class="z-depth-1-half map-container my-4" style="height: 500px">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.80489067776!2d-1.165407084675703!3d38.00501117971819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6381a5304e3067%3A0x678e16ec85057f1!2sIES%20Jos%C3%A9%20Planes!5e0!3m2!1ses!2ses!4v1642937683489!5m2!1ses!2ses"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>

        <!--Google Maps-->
        <a class="btn btn-primary btn-lg" href="./contact.html" role="button">Conócenos</a>
      </div>
    </div>

    <div class="container mt-4">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Artículo</h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
            nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          </p>
          <p><a class="btn btn-secondary" href="#" role="button">Ver más &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Artículo</h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
            nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
          </p>
          <p><a class="btn btn-secondary" href="#" role="button">Ver más &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Artículo</h2>
          <p>
            Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis
            euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
            amet risus.
          </p>
          <p><a class="btn btn-secondary" href="#" role="button">Ver más &raquo;</a></p>
        </div>
      </div>

      <hr />
    </div>
    <!-- /container -->

    <footer class="blog-footer mt-4">
      <p>
        Proyecto para la asignatura Diseño de Interfaces Web en
        <a href="https://www.iesjoseplanes.es/">IES José Planes</a> alojado en
        <a href="https://github.com/jorgegomezcarrillo/proyecto-design/">Github</a>.
      </p>
      <p>
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
          ><img
            alt="Licencia de Creative Commons"
            style="border-width: 0"
            src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a
        ><br />Este obra está bajo una
        <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
          >licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a
        >.
      </p>
      <p>
        <a href="#">Ir arriba</a>
      </p>
    </footer>
  </body>
</html>
